version: "3.2"
services:
  react-unsplash-docker:
    image: bvasilop/react-unsplash-docker
    ports:
      - "5000:80"
    environment:
      - "API_KEY=Client-ID 61d77b773ab1ee4df8113774c965eef2286fd4987145f4b6182a27da3d798474"
